<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/favicon-32x32.png" type="image/x-icon">
    <title>Web Phishing Detection</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
          integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap');        
        html,body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
            background-color: #0f0e0f;
            color: #e8e2e8;
            webkit-tap-highlight-color:#cf9dd4;
        }

        hr {
            max-width: 80px;
            border-width: 3px;
            opacity: 0.09;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        hr.light {
            border-color: #0f0e0f;
        }

        a {
            color: #afedfa;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

        a:hover,
        a:focus {
            color: #0f0e0f;
            outline: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Saira Condensed', sans-serif;
            font-weight: 100;
        }

        p {
            font-size: 5rem;
            line-height: 1.7;
            margin-bottom: 20px;
            font-family: 'Saira Condensed', sans-serif;
        }

        .wide-space {
            letter-spacing: 1.6px;
        }

        .icon-lg {
            font-size: 10rem;
            line-height: 18px;
        }

        .bg-primary {
            background-color:#cf9dd4;
        }

        .bg-dark {
            color: #0f0e0f;
            background-color: #cf9dd4;
        }

        .cursive {
            font-family: 'Saira Condensed', sans-serif;
            text-transform:capitalize;
            text-align: left;
            margin-left: -38rem;
        }

        .text-faded {
            color: #0f0e0f;
            font-family: 'Saira Condensed', sans-serif;
           text-align:left;
           margin-left: -45rem;
           margin-right: -45rem;
            font-size: x-large;
        }

        .text-dark {
            color: #cf9dd4;
        }

        .text-primary {
            color: #afedfa;
        }

        .modal-content {
            background-color: #cf9dd4;
        }

        section {
            padding: 50px 0;
            text-align:center
        }

        aside {
            padding: 50px 0;
        }

        footer {
            padding: 15px;
            font-size: 5rem
        }

        .no-padding {
            padding: 0;
        }

        .navbar-default {
            border-color: #cf9dd4;
            font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
            background-color: #cf9dd4;
            -webkit-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
        }

        .navbar-header>.navbar-brand {
            font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
            color: #0f0e0f;
            padding: 15px;
            -webkit-transition: padding .2s ease-in;
            -moz-transition: padding .2s ease-in;
            transition: padding .2s ease-in;
        }

        .navbar-header>.navbar-brand:hover,
        .navbar-header>.navbar-brand:focus {
            color: #0f0e0f;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: #cf9dd4;
        }

        .navbar-default .navbar-toggle,
        .navbar-default .navbar-collapse {
            border-color: transparent;
            float: right;
            font-family: 'Saira Condensed', sans-serif;;
        }

        .navbar-default .nav>li>a,
        .navbar-default .nav>li>a:focus {
            text-transform: capitalize;
            font-size: 5rem;
            font-weight: 700;
            color: #0f0e0f;
           
        }

        .navbar-default .nav>li>a:hover,
        .navbar-default .nav>li>a:focus:hover {
            color: #0f0e0f;
        }

        .navbar-default .nav>li.active>a,
        .navbar-default .nav>li.active>a:focus {
            color: #0f0e0f !important;
            background-color: transparent;
        }

        .navbar-default .nav>li.active>a:hover,
        .navbar-default .nav>li.active>a:focus:hover {
            background-color: transparent;
        }


        @media(min-width:768px) {
            .navbar-default {
                border-color: transparent;
                background-color: transparent;
                min-height: 60px;
            }

            .navbar-header>.navbar-brand {
                color: rgba(255, 255, 255, 0.7);
                padding: 19px;
            }

            .navbar-default .navbar-header .navbar-brand:hover,
            .navbar-default .navbar-header .navbar-brand:focus {
                color: #0f0e0f;
            }

            .navbar-default .nav>li>a,
            .navbar-default .nav>li>a:focus {
                
                padding: 20px;
                letter-spacing: 1.1px;
                text-shadow: 1px 1px 1px #cf9dd4;
            }

            .navbar-default .nav>li>a:hover,
            .navbar-default .nav>li>a:focus:hover {
                color: #0f0e0f;
            }

            .navbar-default.affix {
                border-color: #cf9dd4;
                background-color:#cf9dd4;
            }

            .navbar-default.affix .navbar-header .navbar-brand {
                font-size: 15px;
                color: #afedfa;
                padding: 20px;
                letter-spacing: 1px;
            }

            .navbar-default.affix .navbar-header .navbar-brand:hover,
            .navbar-default.affix .navbar-header .navbar-brand:focus {
                color: #F7DC5F;
            }

            .navbar-default.affix .nav>li>a,
            .navbar-default.affix .nav>li>a:focus {
                color: #ddd;
                text-shadow: 1px 1px 1px rgba(30, 30, 30, 0.7);
            }

            .navbar-default.affix .nav>li>a:hover,
            .navbar-default.affix .nav>li>a:focus:hover {
                color: #afedfa;
            }
        }

        header {
            position: relative;
            min-height: auto;
            text-align: center;
            color: #0f0e0f;
            width: 100%;
            
            background-color: #252525;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        header .header-content {
            position: relative;
            width: 100%;
            padding: 100px 15px;
            text-align: center;
            z-index: 2;
        }

        header .header-content .inner h1 {
            margin-top: 0;
            margin-bottom: 0;
            color: white;
        }

        header .header-content .inner p {
            margin-bottom: 50px;
            font-size: 16px;
            font-weight: 300;
            color: white;
        }

        #video-background {
            position: absolute;
            right: 0;
            bottom: 0;
            
            width: 50rem;
            height: 96rem;
            z-index: 1;
            top: 0;
            bottom: 0;
            float: right;
            right: 0;
            object-fit: contain;
        }

        #video-background.collapsing {
            display: none;
        }

        footer {
            background-color: #252525;
        }

        @media(min-width:768px) {
            .icon-lg {
                font-size: 80px;
            }

            header {
                min-height: 100%;
            }

            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            header .header-content .inner {
                margin-right: auto;
                margin-left: auto;
                max-width: 5000px;
            }

            header .header-content .inner h1 {
                font-size: 5rem;
            }

            header .header-content .inner p {
                margin-right: auto;
                margin-left: auto;
                max-width: 80%;
                font-size: 5rem;
            }

            img {
                width: 80%;
                height: auto;
            }

            section {
                min-height: 600px;
                padding: 100px 0;
            }

        }

        .form-control {
            display: block;
            width: 100%;
            height: 35px;
            padding: 6px 12px;
            font-size: 5rem;
            line-height: 1.5;
            color: #eee;
            background-color: #36333d;
            background-image: none;
            border: 1px solid #36333d;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            color: #222;
            background-color: #ccc;
            box-shadow: none;
        }

        textarea {
            resize: none;
        }

        .margin-top-0 {
            margin-top: 0;
        }

        .feature {
            margin: 50px auto 0;
            max-width: 400px;
            background-color: #cf9dd4;
        }

        @media(min-width:992px) {
            .feature {
                margin: 20px auto 0;
            }
        }

        .feature p {
            margin-bottom: 0;
        }

        .call-to-action h2 {
            margin: 0 auto 20px;
        }

        .gallery-box {
            display: block;
            position: relative;
            margin: 0 auto;
            max-width: 650px;
            overflow: hidden;
        }

        .gallery-box .gallery-box-caption {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            opacity: 0;
            background: rgba(44, 44, 44, .8);
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

        .gallery-box .gallery-box-caption .gallery-box-content {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
        }

        .gallery-box:hover .gallery-box-caption {
            opacity: 1;
        }

        .gallery-box:hover img {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .gallery-box img {
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .no-gutter>[class*=col-] {
            padding-right: 0;
            padding-left: 0;
        }

        .btn-default {
            border-color: #fff;
            color: #222;
            background-color: #fff;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default.focus,
        .btn-default:active,
        .btn-default.active,
        .open>.dropdown-toggle.btn-default {
            border-color: #ededed;
            color: #222;
            background-color: #f2f2f2;
            opacity: 0.7;
        }

        .btn-default:active,
        .btn-default.active,
        .open>.dropdown-toggle.btn-default {
            background-image: none;
        }

        .btn-default.disabled,
        .btn-default[disabled],
        fieldset[disabled] .btn-default,
        .btn-default.disabled:hover,
        .btn-default[disabled]:hover,
        fieldset[disabled] .btn-default:hover,
        .btn-default.disabled:focus,
        .btn-default[disabled]:focus,
        fieldset[disabled] .btn-default:focus,
        .btn-default.disabled.focus,
        .btn-default[disabled].focus,
        fieldset[disabled] .btn-default.focus,
        .btn-default.disabled:active,
        .btn-default[disabled]:active,
        fieldset[disabled] .btn-default:active,
        .btn-default.disabled.active,
        .btn-default[disabled].active,
        fieldset[disabled] .btn-default.active {
            border-color: #fff;
            background-color: #fff;
            opacity: 0.7;
        }

        .btn-default .badge {
            color: #fff;
            background-color: #222;
        }

        .btn.btn-primary {
            background-color: transparent;
            border: 1px solid #f0f0f0;
            border-color: #f0f0f0;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

        .btn.btn-primary:hover {
            opacity: 0.7;
        }

        .btn {
            border: 0;
            border-radius: 290px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .btn-xl {
            padding: 15px 30px;
            font-size: 5rem;
        }

        ::-moz-selection {
            text-shadow: none;
            color: #fff;
            background: #222;
        }

        ::selection {
            text-shadow: none;
            color: #fff;
            background: #222;
        }

        img::selection {
            color: #fff;
            background: 0 0;
        }

        img::-moz-selection {
            color: #fff;
            background: 0 0;
        }
    


    </style>
</head>

<body>
<nav id="topNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <br>
          
        </div>
        <br>
        <div class="navbar-collapse collapse" id="bs-navbar" >
            <ul class="nav navbar-nav">
                
                <li>
                    <a class="page-scroll" href="#two" style="font-size:5rem">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#three" style="font-size:5rem">Try it now</a>
                </li>
                <li>
                    <a class="page-scroll" href="#four" style="font-size:5rem">Features</a>
                </li>
                <li>
                    <a class="page-scroll" href="#last" style="font-size:5rem">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" data-toggle="modal" title="Web phishing"
                       href="#aboutModal" style="font-size:5rem">Team</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section id="first">
    <div class="header-content">

        <div class="inner">
            <br><br>
            <h1 class="cursive" style="font-size: 25rem; text-align:center ">Solution to find Phishing Websites</h1>
            <br><br><br>
            <h3 style="text-align:center;; font-size: 10rem">This project has done by using a flask.</h3>
                <hr>
                <br><br> <br><br>
                
        </div>
    </div>
</section>
<section id="two" class="bg-dark" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="margin-top-0 text-primary" style="font-size:15rem">About</h2>
                <hr>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                <p class="text-faded" style="font-size:5rem; text-align:center">
                    Phishing attacks are the practice of sending fraudulent communications that appear to come from a reputable source. It is usually done through email. The goal is to steal sensitive data like credit card and login information, or to install malware on the victim’s machine. 
                    Phishing is a common type of cyber attack that everyone should learn about in order to protect themselves.
                    <br><br>
                    Phishing starts with a fraudulent email or other communication that is designed to lure a victim. The message is made to look as though it comes from a trusted sender. If it fools the victim, he or she is coaxed into providing confidential information, often on a scam website.
                     Sometimes malware is also downloaded onto the target’s computer.

                </p>

              
            </div>
        </div>
    </div>
</section>
<section id="three" class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="margin-top-0 text-primary" style="font-size:15rem">Try It Now</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="col-lg-10 col-lg-offset-1 text-center">
        <form class="contact-form row" action="/predict" method="post">
            <div class="col-md-12">
                <label></label>
                <input type="text" class="form-control" style="background-color: white; height: 100px;  border-radius: 35px;
                    border: 2px solid black;font-size:5rem; width:30%; text-align:center; margin-left:35%" placeholder="Paste the URL" name="url">
            </div>
            <br><br> <br><br> <br><br> <br><br>

            <button type="submit" class="btn btn-success btn-xl page-scroll"
                    style="text-align: left; color:black;  border: 2px solid black;">Scan
            </button>
            <br><br>
            <h2 class="text-primary" style="font-size:5rem"> {{ url }}</h2>
              <br><br>
              <p class="text-primary" style="text-align: center; font-size:5rem"> {{ pred_text }}</p>
        </form>
        <br><br>
    </div>
</section>
<section class="container-fluid" id="four" style="background-color:black">
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
            <h2 class="text-center text-primary" style="font-size:15rem;">Features</h2>
            <hr>
            <div class="media wow fadeInRight">
                <h3 style="font-size:7rem; color:#5cb85c">Personal Use</h3>
                <div class="media-body media-middle">
                    <p>Save yourself and your family from a a phishing websites
                        for free.</p>
                </div>
            </div>
            <hr>
            <div class="media wow fadeInRight">
                <h3 style="font-size:7rem; color:#5cb85c">Business Use</h3>
                <div class="media-body media-middle">
                    <p>By this project, protecting your staff, data, brand, and your customers from malicious websites
                        has never been easier.With our platform, protecting your staff, data, brand, and your customers
                        from malicious websites has never been easier.</p>
                </div>
            </div>
            <hr>
            <div class="media wow fadeInRight">
                <h3 style="font-size:7rem; color:#5cb85c">Trust</h3>
                <div class="media-body media-middle">
                    <p>Your saftey is our moto .It must ensures 100% security and privacy of your data .</p>
                </div>
            </div>
            <hr>
           
            <hr>

        </div>
    </div>
</section>
<footer id="last">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 column" >
                <h4  style="font-size:5rem">By,</h4>
                <h4 style="font-size:5rem">Team id: PNT2022TMID32857</h4>
                
                <br>
                <ul class="list-unstyled">

                    <li><h4 style="font-size:5rem">1. MANOJ DEEPAK S</h4></li>
                    <li><h4 style="font-size:5rem">2. AJET GANAPATHY A</h4></li>
                    <li><h4 style="font-size:5rem">3. MUKESH BALAJI N</h4></li>
                    <li><h4 style="font-size:5rem">4. RAHUL R</h4></li>

                </ul>
                <h3 style="font-size:5rem">©<a href="https://github.com/IBM-EPBL/IBM-Project-16208-1659609629">Github</a></h3>
            </div>
        </div>
        <br/>
    </div>
</footer>
<div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <img src="//placehold.it/1200x700/222?text=..." id="galleryImage" class="img-responsive"/>
                <p>
                    <br/>
                    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal"
                            aria-hidden="true">Close <i class="ion-android-close"></i></button>
                </p>
            </div>
        </div>
    </div>
</div>
<div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h2 class="text-center" style="font-size:5rem">Web Phishing Detection</h2>
                <h5 class="text-center" style="font-size:5rem">
                    Team ID : PNT2022TMID32768
                </h5>
                <br>
                <p>
                    Team Leader : MANOJ DEEPAK S
                    <br>
                    Team member : AJET GANAPATHY A
                    <br>
                    Team member : MUKESH BALAJI N
                    <br>
                    Team member : RAHUL R
                </p>
                <p class="text-center"><a href="https://github.com/IBM-EPBL/IBM-Project-16208-1659609629">SOURCE CODE</a>
                </p>
                <br/>
                <button class="btn btn-primary btn-lg btn-font-size-lg center-block" data-dismiss="modal" aria-hidden="true"> Thanks for
                    visiting :)
                </button>
            </div>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
        (function ($) {
            "use strict";

            $('body').scrollspy({
                target: '.navbar-fixed-top',
                offset: 60
            });

            $('#topNav').affix({
                offset: {
                    top: 200
                }
            });

            new WOW().init();

            $('a.page-scroll').bind('click', function (event) {
                var $ele = $(this);
                $('html, body').stop().animate({
                    scrollTop: ($($ele.attr('href')).offset().top - 60)
                }, 1450, 'easeInOutExpo');
                event.preventDefault();
            });

            $('.navbar-collapse ul li a').click(function () {
                
                $('.navbar-toggle:visible').click();
            });

            $('#galleryModal').on('show.bs.modal', function (e) {
                $('#galleryImage').attr("src", $(e.relatedTarget).data("src"));
            });

        })(jQuery);


</script>
</body>

</html>